# quarkus-grpc-non-blocking

./: LICENSE  README.md  pom.xml
api/: pom.xml
server/: pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/org/acme/example/model/: ApiToken.java  Exposition.java  User.java  UserStatus.java
server/src/main/java/org/acme/example/repository/: ApiTokenRepository.java  ExpositionRepository.java
server/src/main/java/org/acme/example/service/: ApiTokenIdentityProvider.java  CustomHttpAuthenticationMechanism.java  ExpositionDiscoveryServiceHandler.java  GrpcAuthSecurityMechanism.java  GrpcAuthServerInterceptor.java
server/src/main/proto/: eds-v1.proto.not
server/src/main/resources/: application.properties  import.sql
server/src/test/java/org/acme/example/: ExpositionDiscoveryServiceTest.java
