quarkus.http.port=5555
quarkus.http.cors=true
#quarkus.http.auth.proactive=true
quarkus.grpc.server.use-separate-server=false

# Logging levels
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Hibernate configuration.
quarkus.hibernate-orm.log.sql=false
